@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: rgb(250, 226, 255);
    font-family:"Nunito";
    margin: 0%;
}
h1{
    font-size: 28px;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid;
    font-weight: normal;
}
h1.story{
    display: inline;
    font-family: "Yusei Magic";
    font-size: 48px;
    color:rgb(255, 123, 35);
    text-shadow: 2px 2px 3px black;
}
h2{
    margin: 20px;
}
h3{
    margin: 20px 50px;
    display: inline-block;
    text-align: center;
}
h4.picofstory{
    margin: 20px;
    text-align: center;
}
p{
    font-size: 20px;
    padding: 0%;
}
nav {
    display: grid;
    background-color: hsla(0, 0%, 0%, 0.598);
    padding: 15px;
    text-align: center;
    width: 100%;
    height: 20%;
    position: sticky;
    top: 0px;
    border-bottom: black solid 1px;
    backdrop-filter: blur(5px);
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin: 15px;
    padding-left: 100px;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    border-bottom: 2px solid transparent;
    transition: font-size 0.3s ease;
}
nav ul li a:hover {
    color: #d753ff;
    border-bottom: 2px #d753ff solid;
}
nav ul li a.active {
    color: #d753ff;
    border-bottom: 2px #d753ff solid;
}
#TUid{
    display: block;
    font-family: "Libre Barcode 39 Text";
    font-size: 48px;
    margin: 10px;
}
.head{
    text-align: center;
    background-color: rgb(250, 226, 255);
    padding: 30px;
    margin-bottom: 20px;
}
.intropage{
    display: inline;
    font-family: "Yusei Magic";
    font-size: 48px;
    color:rgb(255, 118, 118);
    text-shadow: 2px 2px 3px black;
}

.flexwrapper{
    display: grid;
    grid-template-columns: auto auto;
    text-align: start;
}
.container1{
    display: inline-block;
}
.sec1{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    margin: 10px;
    border: #000000 solid 1px;
    background-color: rgb(250, 235, 253);
    border-radius: 20px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.336);
}
.name, .age, .date, .blood, .contact{
    color: rgb(255, 29, 116);
    text-shadow: -1px 1px 2px black;
    font-size: 30px;
}
.logo{
    vertical-align: baseline;
}
.des{
    text-align: center;
}
.Opic{
    border-radius: 20px;
}
.vdocontainer{
    display: flex;
    justify-content: center;
}
video{
    width: 75%;
    min-width: 360px;
    max-width: 1080px;
    background-color: rgb(250, 235, 253);
    border-radius: 20px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.336);
}

.container2{
    display: flex;
}
.sec2{
    display: grid;
    grid-template-columns: 250px 250px;
    justify-items: center;
    padding: 10px;
    margin: 10px;
    border: #000000 solid 1px;
    background-color: rgb(250, 235, 253);
    border-radius: 20px;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.336);
    gap: 10px;
}
.mypro{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    align-content: center;
    background-color: rgb(250, 235, 253);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    gap: 10px;
}



a{
    text-decoration: none;
    color: black;
    transition: font-size 0.3s ease;
}
a:hover{
    color: blueviolet;
    font-size: 22px;
}
img{
    transition: transform 0.3s ease;
}
img:hover{
    transform: scale(1.1);
}
.profile{
    width: 80%;
    max-width: 400px;
    height: auto;
    margin-left: 20px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -1px 2px 3px black;
    float: left;
    margin-right: 20px;
}

ul{
    overflow: hidden;
    font-weight: 700;
    font-size: 20px;
}
i{
    font-weight: 500;
}
.study{
    width: 20%;
    max-width: 100px;
    height: auto;
    vertical-align: middle;
    margin-left: 20px ;
}

p.story:first-letter {
    font-size: 200%;
}
p.story{
    padding: 10px;
    margin: 0 20px 0 20px;
}
.pic{
    display: inline-block;
    border: 1px solid pink;
    margin: 5px;
}
.pic .description{
    text-align: center;
    padding: 5px;
}
.pic:hover{
    border: 1px solid black;
}
.Locked, .Idols{
    margin: 10px 50px;
    display: inline-block;
}
.locked, .idols{
    text-align: center;
}
.info-future{
    text-align: center;
    background-color: rgb(250, 235, 253);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}
.info-section {
    background-color: rgb(250, 235, 253);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}
fieldset{
    margin: 0px 30px;
}
legend{
    font-size: larger; 
    font-weight: 800;
}
footer {
    background-color: #df8fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
footer p {
    margin: 0;
}
@media screen and (max-width: 1024px) and (max-height:1368px) {
    
}
@media screen and (max-width: 768px) and (max-height:1024px) {
    ul{
        overflow:hidden;
        font-weight: 700;
        font-size: 14px;
    }
    p{
        font-size: 14px;
        padding: 0%;
    }
    a{
        text-decoration: none;
        color: black;
        transition: font-size 0.3s ease;
    }
    a:hover{
        color: blueviolet;
        font-size: 16px;
    }
    nav {
        display: grid;
        background-color: hsla(0, 0%, 0%, 0.598);
        width: 100%;
        height: 10%;
        top: 0px;
        border-bottom: black solid 1px;
        backdrop-filter: blur(5px);
        padding: 2%;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        font-size: 12px;
        display:flex;
        justify-content: flex-start;
        margin: 0 5% 0 5%;
        padding: 0 5% 0 5%;
    }
    nav ul li a {
        text-decoration: none;
        color: #ffffff;
        transition: color 0.3s ease;
        border-bottom: 2px solid transparent;
        transition: font-size 0.3s ease;
    }
    nav ul li a:hover {
        color: #d753ff;
        border-bottom: 2px #d753ff solid;
    }
    nav ul li a.active {
        color: #d753ff;
        border-bottom: 2px #d753ff solid;
    }
    .head{
        text-align: center;
        background-color: rgb(250, 226, 255);
        padding: 25px;
        margin-bottom: 15px;
    }
    .intropage{
        display: inline;
        font-family: "Yusei Magic";
        font-size: 36px;
        color:rgb(255, 118, 118);
        text-shadow: 2px 2px 3px black;
    }
    #TUid{
        display: block;
        font-family: "Libre Barcode 39 Text";
        font-size: 30px;
        margin: 10px;
    }
    .flexwrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: start;
    }
    .container1{
        display: inline-block;
    }
    .sec1{
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        margin: 10px;
        border: #000000 solid 1px;
        background-color: rgb(250, 235, 253);
        border-radius: 20px;
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.336);
    }
    .name, .age, .date, .blood, .contact{
        color: rgb(255, 29, 116);
        text-shadow: -1px 1px 2px black;
        font-size: 16px;
    }
    .logo{
        vertical-align: baseline;
    }
    .des{
        text-align: center;
    }
    .Opic{
        border-radius: 20px;
        width: 100px;
        height: auto;
    }
    .logo{
        width: 16px;
        height: 16px;
    }
    .container2{
        display: flex;
        flex-basis: auto;
    }
    .sec2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding: 5px;
        margin: 10px;
        border: #000000 solid 1px;
        background-color: rgb(250, 235, 253);
        border-radius: 20px;
        box-shadow: 0 4px 2px rgba(0, 0, 0, 0.336);
        gap: 5px;
    }
    .mypro{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        align-content: center;
        text-align: center;
        background-color: rgb(250, 235, 253);
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
        gap: 5px;
    }
    .profile{
        width: 80%;
        height: auto;
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: -1px 2px 3px black;
        float: left;
        margin-right: 10px;
    }
    .study{
        vertical-align: middle;
        width: 30%;
        height: auto;
        margin: 0;
    }
    h2{
        font-size: 20px;
        margin: 5px;
    }
    h1.story{
        display: inline;
        font-family: "Yusei Magic";
        font-size: 24px;
        color:rgb(255, 123, 35);
        text-shadow: 2px 2px 3px black;
    }
    p.story{
        padding: 10px;
        margin: 0 5px 0 5px;
    }
    legend{
        font-size: 16px;
        margin-left: 10px;
    }
    h4.picofstory{
        display: flex;
        flex-direction: column;
        margin: 10px;
        text-align: center;
    }
    .pic{
        display: inline-block;
        flex-direction: column;
        border: 1px solid pink;
    }
    .pic .description{
        text-align: center;
        padding: 5px;
    }
    .pic:hover{
        border: 1px solid black;
    }
    .picc{
        width: 70%;
        height: auto;
    }
}